VITE_PORT_BACK = 5019
VITE_HOST_BACK = "127.10.10.14"
atlasUser = "diegoalexandermanga"
atlasPassword = "diegomanga990726"
atlasDb = "react_login"
JWT_PRIVATE_KEY = "hvksufbndfobjdfboisdjfbldkjvosdifughidfvn"
